#include <windows.h>

// 应用程序图标
IDI_ICON1 ICON "resources/icons/app_icon.ico"

// 版本信息资源
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "DownloadIntegrator Project"
            VALUE "FileDescription", "Game Modifier Download Manager with Chinese Search Support"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "DownloadIntegrator"
            VALUE "LegalCopyright", "Copyright (C) 2024. Licensed under MIT License."
            VALUE "OriginalFilename", "DownloadIntegrator.exe"
            VALUE "ProductName", "DownloadIntegrator"
            VALUE "ProductVersion", "1.0.0.0"
            VALUE "Comments", "Open source game modifier download manager. Visit https://github.com/Sqhh99/DownloadIntegrator"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END