<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>icons/app_icon.png</file>
        <file>icons/search.png</file>
        <file>icons/download.png</file>
        <file>icons/settings.png</file>
        <file>icons/folder.png</file>
        <file>style/main.qss</file>
        <file>style/win11.qss</file>
        <file>style/classic.qss</file>
        <file>style/colorful.qss</file>
        <file>translations/downloadintegrator_en_US.qm</file>
        <file>translations/downloadintegrator_ja_JP.qm</file>
        <file>game_mappings.json</file>
    </qresource>
</RCC>