/* 经典主题样式表 - 模拟Windows XP/7风格 */

/* 全局变量 */
QWidget {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
    font-size: 9pt;
    color: #202020;
}

/* 主窗口样式 */
QMainWindow, QDialog {
    background-color: #f0f0f0;
    border: 1px solid #a0a0a0;
}

/* 窗口标题栏 */
QWidget#titleBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e1e6f0, stop:1 #ccd7e5);
    border-bottom: 1px solid #a0a0a0;
}

/* 表格样式 */
QTableWidget {
    background-color: white;
    border: 1px solid #a0a0a0;
    selection-background-color: #316ac5;
    selection-color: white;
    alternate-background-color: #f5f5f5;
    gridline-color: #d0d0d0;
}

QTableWidget::item {
    padding: 5px;
    border-bottom: 1px dotted #d0d0d0;
}

QTableWidget::item:selected {
    background-color: #316ac5;
    color: white;
}

QHeaderView::section {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f9f9f9, stop:1 #e0e0e0);
    color: black;
    padding: 5px;
    border: 1px solid #a0a0a0;
    border-left: none;
    border-right: 1px solid #a0a0a0;
}

QHeaderView::section:first {
    border-left: 1px solid #a0a0a0;
}

/* 按钮样式 */
QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f5f5f5, stop:1 #e0e0e0);
    border: 1px solid #a0a0a0;
    border-radius: 3px;
    padding: 4px 15px;
    min-width: 80px;
    min-height: 23px;
    color: black;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0f0ff, stop:1 #cce4ff);
    border: 1px solid #7eb4ea;
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cce4ff, stop:1 #e0f0ff);
    border: 1px solid #569de5;
    padding-top: 5px;
    padding-bottom: 3px;
}

QPushButton:disabled {
    background-color: #f0f0f0;
    border: 1px solid #c0c0c0;
    color: #b0b0b0;
}

/* 搜索按钮特殊样式 */
QPushButton#searchButton {
    min-width: 80px;
}

/* 运行按钮 */
QPushButton#m_runButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #d6ffcb, stop:1 #aaeeaa);
    border: 1px solid #5ea15e;
}

QPushButton#m_runButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0ffdd, stop:1 #c0f9c0);
    border: 1px solid #6cb56c;
}

QPushButton#m_runButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b2e6aa, stop:1 #c0f9c0);
    border: 1px solid #56a356;
}

/* 删除按钮 */
QPushButton#m_deleteButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffcece, stop:1 #ffaaaa);
    border: 1px solid #c55a5a;
}

QPushButton#m_deleteButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffd7d7, stop:1 #ffbcbc);
    border: 1px solid #d16969;
}

QPushButton#m_deleteButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ff9a9a, stop:1 #ffb7b7);
    border: 1px solid #b45252;
}

/* 检查更新按钮 */
QPushButton#m_checkUpdateButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #dce9fa, stop:1 #c9d9f1);
    border: 1px solid #8faad9;
}

/* 搜索框样式 */
QLineEdit {
    background-color: white;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding: 3px 5px;
    selection-background-color: #316ac5;
    selection-color: white;
    color: #202020;
}

QLineEdit:focus {
    border: 1px solid #7eb4ea;
}

QLineEdit#searchEdit {
    padding: 5px;
}

/* 标签样式 */
QLabel#gameTitle {
    font-size: 16pt;
    color: #316ac5;
    font-weight: bold;
}

/* 详情标签 */
QLabel[text^="<b>"] {
    color: #404040;
}

/* 通用标签样式 */
QLabel {
    color: #202020;
    font-weight: normal;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #a0a0a0;
    background-color: white;
}

QTabBar::tab {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f0f0f0, stop:1 #e4e4e4);
    border: 1px solid #a0a0a0;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 5px 10px;
    margin-right: 2px;
    margin-bottom: 1px;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 1px solid white;
    margin-bottom: 0px;
}

QTabBar::tab:!selected {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e9e9e9, stop:1 #dcdcdc);
}

QTabBar::tab:hover:!selected {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f6f6f6, stop:1 #e9e9e9);
}

/* 文本区域样式 */
QTextEdit, QTextBrowser {
    background-color: white;
    border: 1px solid #a0a0a0;
    selection-background-color: #316ac5;
    selection-color: white;
    color: #202020;
}

/* 下拉框样式 */
QComboBox {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ffffff, stop:1 #f0f0f0);
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    padding: 3px 18px 3px 5px;
    min-height: 23px;
}

QComboBox:hover {
    border: 1px solid #7eb4ea;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #a0a0a0;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.png);
}

QComboBox QAbstractItemView {
    border: 1px solid #a0a0a0;
    selection-background-color: #316ac5;
    selection-color: white;
    background-color: white;
}

/* 进度条样式 */
QProgressBar {
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    background-color: white;
    text-align: center;
    color: black;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #a1c0e8, stop:0.5 #316ac5, stop:1 #284e94);
    width: 1px;
}

/* 单选按钮样式 */
QRadioButton {
    color: #202020;
    spacing: 8px;
    font-weight: normal;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border: 2px solid #a0a0a0;
    border-radius: 9px;
    background-color: white;
}

QRadioButton::indicator:checked {
    background-color: #316ac5;
    border: 2px solid #316ac5;
}

QRadioButton::indicator:hover {
    border: 2px solid #7eb4ea;
    background-color: #f8fbff;
}

QRadioButton::indicator:checked:hover {
    background-color: #7eb4ea;
    border: 2px solid #7eb4ea;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #a0a0a0;
    border-radius: 3px;
    margin-top: 12px;
    background-color: transparent;
    color: #202020;
    font-weight: normal;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 10px;
    padding: 0 5px;
    background-color: #f0f0f0;
    color: #202020;
    font-weight: bold;
}

/* 菜单样式 */
QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f6f6f6, stop:1 #e9e9e9);
    border-bottom: 1px solid #a0a0a0;
}

QMenuBar::item {
    spacing: 2px;
    padding: 4px 16px;
    background: transparent;
    border-radius: 1px;
}

QMenuBar::item:selected {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #e0f0ff, stop:1 #cce4ff);
    border: 1px solid #7eb4ea;
}

QMenuBar::item:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #cce4ff, stop:1 #e0f0ff);
    border: 1px solid #569de5;
}

QMenu {
    background-color: white;
    border: 1px solid #a0a0a0;
}

QMenu::item {
    padding: 5px 25px 5px 30px;
}

QMenu::item:selected {
    background-color: #316ac5;
    color: white;
}

/* 状态栏样式 */
QStatusBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #f6f6f6, stop:1 #e9e9e9);
    border-top: 1px solid #a0a0a0;
    color: black;
}

/* 状态栏标签样式 */
QLabel#statusLabel {
    color: black;
    padding: 3px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: 1px solid #a0a0a0;
    background-color: #f0f0f0;
    width: 16px;
    margin: 16px 0 16px 0;
}

QScrollBar::handle:vertical {
    background-color: #cdcdcd;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: 1px solid #a0a0a0;
    background-color: #f0f0f0;
    height: 16px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: 1px solid #a0a0a0;
    background-color: #f0f0f0;
    height: 16px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: 1px solid #a0a0a0;
    background-color: #f0f0f0;
    height: 16px;
    margin: 0 16px 0 16px;
}

QScrollBar::handle:horizontal {
    background-color: #cdcdcd;
    border: 1px solid #a0a0a0;
    border-radius: 2px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: 1px solid #a0a0a0;
    background-color: #f0f0f0;
    width: 16px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 1px solid #a0a0a0;
    background-color: #f0f0f0;
    width: 16px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* 提示框样式 */
QToolTip {
    border: 1px solid #a0a0a0;
    background-color: #ffffd8;
    color: black;
    padding: 2px;
} 