/* 深色主题样式表 */

/* 全局变量 */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 主窗口样式 */
QMainWindow, QDialog {
    background-color: #1e1e1e;
    border-radius: 10px;
}

/* 窗口标题栏 */
QWidget#titleBar {
    background-color: #1e1e1e;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* 表格样式 */
QTableWidget {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    alternate-background-color: #2a2a2a;
    gridline-color: #3a3a3a;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #3a3a3a;
    border-radius: 6px;
    color: #d4d4d4;
}

QTableWidget::item:selected {
    background-color: #264f78;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #2d2d2d;
    color: #d4d4d4;
    padding: 10px;
    border: none;
    border-right: 1px solid #3a3a3a;
    border-bottom: 1px solid #3a3a3a;
    font-weight: 600;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
}

QHeaderView::section:last {
    border-top-right-radius: 10px;
    border-right: none;
}

/* 按钮样式 */
QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #1c97ea;
}

QPushButton:pressed {
    background-color: #005ca2;
}

QPushButton:disabled {
    background-color: #444444;
    color: #888888;
}

/* 搜索按钮特殊样式 */
QPushButton#searchButton {
    background-color: #0078d4;
    min-width: 80px;
    border-radius: 6px;
}

QPushButton#searchButton:hover {
    background-color: #1c97ea;
}

QPushButton#searchButton:pressed {
    background-color: #005ca2;
}

/* 运行按钮 */
QPushButton#m_runButton {
    background-color: #107c10;
}

QPushButton#m_runButton:hover {
    background-color: #13a513;
}

QPushButton#m_runButton:pressed {
    background-color: #0b590b;
}

/* 删除按钮 */
QPushButton#m_deleteButton {
    background-color: #c42b1c;
}

QPushButton#m_deleteButton:hover {
    background-color: #e13525;
}

QPushButton#m_deleteButton:pressed {
    background-color: #9e2116;
}

/* 检查更新按钮 */
QPushButton#m_checkUpdateButton {
    background-color: #0078d4;
}

/* 搜索框样式 */
QLineEdit {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 10px;
    background-color: #2a2a2a;
    color: #d4d4d4;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
    background-color: #2d2d2d;
}

QLineEdit#searchEdit {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 15px;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}

QLineEdit#searchEdit:focus {
    border: 1px solid #0078d4;
}

/* 标签样式 */
QLabel#gameTitle {
    font-size: 18pt;
    color: #e6e6e6;
    font-weight: 600;
    padding-bottom: 10px;
}

/* 详情标签 */
QLabel[text^="<b>"] {
    font-size: 13px;
    color: #c0c0c0;
    padding: 2px 0;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    background-color: #252525;
    top: -1px;
}

QTabBar::tab {
    background-color: #2d2d2d;
    border: 1px solid #3a3a3a;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 16px;
    margin-right: 2px;
    color: #c0c0c0;
}

QTabBar::tab:selected {
    background-color: #252525;
    border-bottom: 2px solid #0078d4;
    color: #0078d4;
    font-weight: 500;
}

QTabBar::tab:not(selected) {
    margin-top: 2px;
}

QTabBar::tab:hover:not(selected) {
    background-color: #333333;
    color: #d4d4d4;
}

/* 文本区域样式 */
QTextEdit, QTextBrowser {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    color: #d4d4d4;
}

/* 下拉框样式 */
QComboBox {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: #2a2a2a;
    min-width: 6em;
    color: #d4d4d4;
}

QComboBox::drop-down {
    width: 20px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: #2a2a2a;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
    color: #d4d4d4;
}

/* 排序下拉框特殊样式 */
QComboBox#sortComboBox {
    border: 1px solid #3a3a3a;
    background-color: #2a2a2a;
    color: #d4d4d4;
    font-weight: 500;
}

/* 进度条样式 */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #3a3a3a;
    text-align: center;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 6px;
}

/* 单选按钮样式 */
QRadioButton {
    color: #d4d4d4;
    spacing: 8px;
    padding: 4px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #6e6e6e;
}

QRadioButton::indicator:checked {
    background-color: #0078d4;
    border: 2px solid #0078d4;
    image: url(:/icons/checkmark.png);
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #0078d4;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    margin-top: 16px;
    font-weight: 500;
    color: #d4d4d4;
    background-color: #252525;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
}

/* 菜单样式 */
QMenuBar {
    background-color: #1e1e1e;
    color: #d4d4d4;
    border-bottom: 1px solid #3a3a3a;
}

QMenuBar::item {
    background-color: transparent;
    padding: 10px 16px;
}

QMenuBar::item:selected {
    background-color: #264f78;
    border-radius: 6px;
}

QMenu {
    background-color: #252525;
    border: 1px solid #3a3a3a;
    border-radius: 10px;
    padding: 4px 0;
    color: #d4d4d4;
}

QMenu::item {
    padding: 8px 24px 8px 16px;
    border-radius: 4px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #264f78;
    color: #ffffff;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #1e1e1e;
    color: #c0c0c0;
    border-top: 1px solid #3a3a3a;
}

/* 状态栏标签样式 */
QLabel#statusLabel {
    color: #c0c0c0;
    padding: 4px 10px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #2a2a2a;
    width: 12px;
    border-radius: 6px;
    margin: 12px 0 12px 0;
}

QScrollBar::handle:vertical {
    background: #555555;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #666666;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 12px;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #2a2a2a;
    height: 12px;
    border-radius: 6px;
    margin: 0 12px 0 12px;
}

QScrollBar::handle:horizontal {
    background: #555555;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #666666;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 12px;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* 提示框样式 */
QToolTip {
    border: 1px solid #3a3a3a;
    border-radius: 6px;
    background-color: #252525;
    padding: 6px 10px;
    color: #d4d4d4;
    opacity: 230;
} 