/* Win11风格样式表 - 优化版 */

/* 全局变量 */
* {
    font-family: "Segoe UI", "Microsoft YaHei", sans-serif;
}

/* 主窗口样式 */
QMainWindow, QDialog {
    background-color: #f3f3f3;
    border-radius: 10px;
}

/* 窗口标题栏 */
QWidget#titleBar {
    background-color: #f3f3f3;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

/* 表格样式 */
QTableWidget {
    background-color: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    selection-background-color: #e1efff;
    selection-color: #000000;
    alternate-background-color: #f7f9fc;
    gridline-color: #ebebeb;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #ebebeb;
    border-radius: 6px;
}

QTableWidget::item:selected {
    background-color: #e1efff;
    color: #000000;
}

QHeaderView::section {
    background-color: #f0f0f0;
    color: #333333;
    padding: 10px;
    border: none;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    font-weight: 600;
}

QHeaderView::section:first {
    border-top-left-radius: 10px;
}

QHeaderView::section:last {
    border-top-right-radius: 10px;
    border-right: none;
}

/* 按钮样式 */
QPushButton {
    background-color: #0067c0;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 500;
}

QPushButton:hover {
    background-color: #0078d4;
}

QPushButton:pressed {
    background-color: #005ba1;
}

QPushButton:disabled {
    background-color: #d9d9d9;
    color: #a0a0a0;
}

/* 搜索按钮特殊样式 */
QPushButton#searchButton {
    background-color: #0067c0;
    min-width: 80px;
    border-radius: 6px;
}

QPushButton#searchButton:hover {
    background-color: #0078d4;
}

QPushButton#searchButton:pressed {
    background-color: #005ba1;
}

/* 运行按钮 */
QPushButton#m_runButton {
    background-color: #10893e;
}

QPushButton#m_runButton:hover {
    background-color: #107c10;
}

QPushButton#m_runButton:pressed {
    background-color: #0e6e0e;
}

/* 删除按钮 */
QPushButton#m_deleteButton {
    background-color: #c42b1c;
}

QPushButton#m_deleteButton:hover {
    background-color: #e81123;
}

QPushButton#m_deleteButton:pressed {
    background-color: #a4262c;
}

/* 检查更新按钮 */
QPushButton#m_checkUpdateButton {
    background-color: #0067c0;
}

/* 搜索框样式 */
QLineEdit {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 10px;
    background-color: white;
    font-size: 14px;
}

QLineEdit:focus {
    border: 1px solid #0078d4;
    background-color: #ffffff;
}

QLineEdit#searchEdit {
    padding-left: 12px;
    padding-right: 12px;
    font-size: 15px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
}

QLineEdit#searchEdit:focus {
    border: 1px solid #0078d4;
}

/* 标签样式 */
QLabel#gameTitle {
    font-size: 18pt;
    color: #202020;
    font-weight: 600;
    padding-bottom: 10px;
}

/* 详情标签 */
QLabel[text^="<b>"] {
    font-size: 13px;
    color: #444444;
    padding: 2px 0;
}

/* 标签页样式 */
QTabWidget::pane {
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    background-color: white;
    top: -1px;
}

QTabBar::tab {
    background-color: #f0f0f0;
    border: 1px solid #d9d9d9;
    border-bottom: none;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    padding: 10px 16px;
    margin-right: 2px;
    color: #444444;
}

QTabBar::tab:selected {
    background-color: white;
    border-bottom: 2px solid #0067c0;
    color: #0067c0;
    font-weight: 500;
}

QTabBar::tab:not(selected) {
    margin-top: 2px;
}

QTabBar::tab:hover:not(selected) {
    background-color: #e5f1fb;
    color: #303030;
}

/* 文本区域样式 */
QTextEdit, QTextBrowser {
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 8px;
    selection-background-color: #e1efff;
    selection-color: #000000;
}

/* 下拉框样式 */
QComboBox {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    padding: 8px 12px;
    background-color: white;
    min-width: 6em;
}

QComboBox::drop-down {
    width: 20px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    image: url(:/icons/dropdown.png);
    width: 10px;
    height: 10px;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    selection-background-color: #e1efff;
    selection-color: #000000;
}

/* 排序下拉框特殊样式 */
QComboBox#sortComboBox {
    border: 1px solid #d9d9d9;
    background-color: white;
    color: #202020;
    font-weight: 500;
}

/* 进度条样式 */
QProgressBar {
    border: none;
    border-radius: 6px;
    background-color: #ebebeb;
    text-align: center;
    height: 8px;
}

QProgressBar::chunk {
    background-color: #0067c0;
    border-radius: 6px;
}

/* 单选按钮样式 */
QRadioButton {
    color: #202020;
    spacing: 8px;
    padding: 4px;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #919191;
}

QRadioButton::indicator:checked {
    background-color: #0067c0;
    border: 2px solid #0067c0;
    image: url(:/icons/checkmark.png);
}

QRadioButton::indicator:unchecked:hover {
    border: 2px solid #0067c0;
}

/* 分组框样式 */
QGroupBox {
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    margin-top: 16px;
    font-weight: 500;
    color: #202020;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 12px;
    padding: 0 8px;
}

/* 菜单样式 */
QMenuBar {
    background-color: #f3f3f3;
    color: #202020;
    border-bottom: 1px solid #d9d9d9;
}

QMenuBar::item {
    background-color: transparent;
    padding: 10px 16px;
}

QMenuBar::item:selected {
    background-color: #e5f1fb;
    border-radius: 6px;
}

QMenu {
    background-color: white;
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 4px 0;
}

QMenu::item {
    padding: 8px 24px 8px 16px;
    border-radius: 4px;
    margin: 2px 4px;
}

QMenu::item:selected {
    background-color: #e5f1fb;
    color: #202020;
}

/* 状态栏样式 */
QStatusBar {
    background-color: #f3f3f3;
    color: #505050;
    border-top: 1px solid #d9d9d9;
}

/* 状态栏标签样式 */
QLabel#statusLabel {
    color: #505050;
    padding: 4px 10px;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #ebebeb;
    width: 12px;
    border-radius: 6px;
    margin: 12px 0 12px 0;
}

QScrollBar::handle:vertical {
    background: #b3b3b3;
    border-radius: 6px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #909090;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 12px;
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    border: none;
    background: #ebebeb;
    height: 12px;
    border-radius: 6px;
    margin: 0 12px 0 12px;
}

QScrollBar::handle:horizontal {
    background: #b3b3b3;
    border-radius: 6px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #909090;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 12px;
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* 提示框样式 */
QToolTip {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background-color: white;
    padding: 6px 10px;
    color: #202020;
    opacity: 230;
} 