<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/qml">
        <!-- 主入口 -->
        <file>Main.qml</file>
        
        <!-- 主题 -->
        <file>themes/ThemeProvider.qml</file>
        <file>themes/qmldir</file>
        
        <!-- 组件 -->
        <file>components/StyledButton.qml</file>
        <file>components/StyledTextField.qml</file>
        <file>components/StyledComboBox.qml</file>
        <file>components/StyledTable.qml</file>
        <file>components/ProgressIndicator.qml</file>
        <file>components/IconButton.qml</file>
        <file>components/CustomTitleBar.qml</file>
        <file>components/DetailDrawer.qml</file>
        <file>components/DownloadListPopup.qml</file>
        <file>components/SettingsDialog.qml</file>
        <file>components/qmldir</file>
        
        <!-- 页面 -->
        <file>pages/SearchPage.qml</file>
        <file>pages/DownloadedPage.qml</file>
        <file>pages/ModifierDetailPanel.qml</file>
        <file>pages/qmldir</file>
        
        <!-- 布局 -->
        <file>layouts/AppMenuBar.qml</file>
        <file>layouts/AppStatusBar.qml</file>
        <file>layouts/qmldir</file>
    </qresource>
</RCC>
